<!DOCTYPE html>
<html>
<head>
	<title>IoT</title>
	<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<style type="text/css">
		div{
			text-align: center;
			float: center;
		}
		#b{
			color: blue;
		}
		#r{
			color: red;
		}
		#g{
			color: green;
		}
		.blue,.green,.red{
			text-align: center;
			width: 8%;
		}
		#ON1:hover,#ON2:hover,#ON3:hover{
			background-color:  #1a53ff;
		}
		#OFF1:hover,#OFF2:hover,#OFF3:hover{
			background-color:  #ff1a1a;
		}
		p{
			text-align: center;
		}
		img{
			width: 100%;
			height: 25%;
		}
		footer{
			text-align: center;
			color:  #3377ff;
			font-size: 25px;
			background-color: black;
		}
		#footer{
			font-family: monospace Courier;
		}
	</style>
</head>
<body>
	<div>
	<img src="logo.jpg">
	<p id="b">BLUE <input type="text" class="blue"></p>
	<input type="button" id="ON1" value="ON">
	<input type="button" id="OFF1" value="OFF">
	<p id="g">GREEN <input type="text" class="green"></p>
	<input type="button" id="ON2" value="ON">
	<input type="button" id="OFF2" value="OFF">
	<p id="r">RED <input type="text" class="red"></p>
	<input type="button" id="ON3" value="ON">
	<input type="button" id="OFF3" value="OFF">
	</div>
	<footer>
	<p class="footer">Copyright &copy CKC-IT 2017</p>
	</footer>
	<script>
	$(document).ready(function() {
  	var ref = new Firebase("https://colors-45ade.firebaseio.com/colors");
	  	$("#ON1").click(function(event) {
	  		$('.blue').val("ON");
	  		ref.child("blue").set(1);
	  		// console.log("blue is on");
	  	});
	  	$("#OFF1").click(function(event) {
	  		$('.blue').val("OFF");
	  		ref.child("blue").set(0);
	  		// console.log("blue is off");
	  	});
	  	$("#ON2").click(function(event) {
	  		$('.green').val("ON");
	  		ref.child("green").set(1);
	  		// console.log("green is on");
	  	});
	  	$("#OFF2").click(function(event) {
	  		$('.green').val("OFF");
	  		ref.child("green").set(0);
	  		// console.log("green is off");
	  	});
	  	$("#ON3").click(function(event) {
	  		$('.red').val("ON");
	  		ref.child("red").set(1);
	  		// console.log("red is on");
	  	});
	  	$("#OFF3").click(function(event) {
	  		$('.red').val("ON");
	  		ref.child("red").set(0);
	  		// console.log("red is off");
	  	});
	});
	</script>
</body>
</html>